<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
</head>
<body>
    <script>
        let myDate = new Date();

        console.log(myDate); // full date and time as a string //

        console.log(myDate.getTime()); // we will get this type of number -> 1789386420000.The number is the milliseconds elapsed since January 1, 1970, 00:00:00 UTC. This starting point is called the Unix Epoch.  //

        console.log(myDate.getFullYear()); // shows current year //

        console.log(myDate.getDay()); // shows current day in number (like monday = 1, tuesday = 2, so on..) //

        console.log(myDate.getHours()); // shows hours in 24 hrs format //

        console.log(myDate.getMinutes()); // shows minutes //

        console.log(myDate.getSeconds()); // shows seconds // 

        console.log(myDate.getMilliseconds()); // shows milliseconds // 


    </script>
</body>
</html>