<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bat ball stump game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bat Ball Stump Game</h1>
    <button onclick="getUserChoice(this)" class="choice-button">BAT</button>
    <img src = "bat.png" alt ="bat image" class="choice-image">

    <button onclick="getUserChoice(this)" class="choice-button">BALL</button>
    <img src = "ball.png" alt ="ball image" class="choice-image">

    <button onclick="getUserChoice(this)" class="choice-button">STUMP</button>
    <img src = "stump.png" alt ="stump image" class="choice-image">


    <h3 id="user-move"></h3>
    <h3 id="computer-move"></h3>
    <h3 id="result"></h3>
    <h3 id="score"></h3>

    <button onclick="resetScore()">Reset</button>
    <script src="script.js"></script>
</body>
</html>