<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>
    <script>
        // without function //
        let age = 21;
        console.log(`your age is ${age}`);
        age = 34;
        console.log(`your age is ${age}`);
        age = 1;
        console.log(`your age is ${age}`);

        // with function //
        let name;
        function print(){
            console.log(`i am ${name}`);
        }
        name = 'Akash Shaw';
        print();

        name = 'Dhruv  Datta';
        print();

    </script>
</body>
</html>